using System;
using Teams;

//Реализовать программу “Строительство дома” через Enum

//Ну честно мне перечисление не очень понравилось,
//возможностей мало, а ничего нового по сравнению с классом не приносит,
//возможно только для каких-то редких задач, где нужно быстро написать без класса

namespace Building
{
    class Program
    {
        static void Main(string[] args)
        {
            Team team = new Team(5);

            team.Start();
        }
    }
}
